server.port=9094
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=TweetDataBase
amazon.access.key=AKIA6MIZ4Y7NXGUKTKWP
amazon.access.secret-key=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
amazon.region=ap-south-1
